# WebDAVServerSamples

./: .gitattributes  README.md
CS/CalDAVServer.FileSystemStorage.AspNetCore/: AuthenticationBase.cs  BasicAuthMiddleware.cs  CalDAVServer.FileSystemStorage.AspNetCore.csproj  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLocationFolder.cs  DavLoggerCore.cs  DavUser.cs  Discovery.cs  GSuiteEngineCore.cs  GSuiteEngineMiddleware.cs  LogicalFolder.cs  MyCustomGetHandler.cs  Program.cs  Provisioning.cs  ProvisioningMiddleware.cs  Startup.cs  appsettings.webdav.json  iMipEventSchedulingTransport.cs
CS/CalDAVServer.FileSystemStorage.AspNetCore/Acl/: AclFactory.cs  AclFolder.cs  User.cs  UsersFolder.cs
CS/CalDAVServer.SqlStorage.AspNetCore/: AuthenticationBase.cs  BasicAuthMiddleware.cs  CalDAV.AppleProfileTemplete.mobileconfig  CalDAVServer.SqlStorage.AspNetCore.csproj  DB.sql  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavHierarchyItem.cs  DavLocationFolder.cs  DavLoggerCore.cs  DavUser.cs  Discovery.cs  GSuiteEngineCore.cs  GSuiteEngineMiddleware.cs  LogicalFolder.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  PropsToLoad.cs  Provisioning.cs  ProvisioningMiddleware.cs  Startup.cs  appsettings.webdav.json  iMipEventSchedulingTransport.cs
CS/CardDAVServer.FileSystemStorage.AspNetCore/: AuthenticationBase.cs  BasicAuthMiddleware.cs  CardDAVServer.FileSystemStorage.AspNetCore.csproj  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLocationFolder.cs  DavLoggerCore.cs  DavUser.cs  Discovery.cs  GSuiteEngineCore.cs  GSuiteEngineMiddleware.cs  LogicalFolder.cs  MyCustomGetHandler.cs  Program.cs  Provisioning.cs  ProvisioningMiddleware.cs  Startup.cs  appsettings.webdav.json
CS/CardDAVServer.SqlStorage.AspNetCore/: AuthenticationBase.cs  BasicAuthMiddleware.cs  CardDAVServer.SqlStorage.AspNetCore.csproj  DB.sql  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavHierarchyItem.cs  DavLocationFolder.cs  DavLoggerCore.cs  DavUser.cs  Discovery.cs  GSuiteEngineCore.cs  GSuiteEngineMiddleware.cs  LogicalFolder.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  PropsToLoad.cs  Provisioning.cs  ProvisioningMiddleware.cs  Startup.cs  appsettings.webdav.json  web.config
CS/WebDAVServer.AzureDataLakeStorage.AspNetCore/: DLItem.cs  DateLockInfo.cs  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLoggerCore.cs  DavUser.cs  MSOFBasicAuthenticationMiddleware.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  README.md  Startup.cs  WebDAVServer.AzureDataLakeStorage.AspNetCore.csproj  WebSocketsMiddleware.cs  WebSocketsService.cs  appsettings.json  appsettings.webdav.json  web.config
CS/WebDAVServer.FileSystemStorage.AspNetCore/: AuthenticationBase.cs  BasicAuthMiddleware.cs  DateLockInfo.cs  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLoggerCore.cs  DavUser.cs  DigestAuthMiddleware.cs  GSuiteEngineCore.cs  GSuiteEngineMiddleware.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  README.md  Startup.cs  WebDAVServer.FileSystemStorage.AspNetCore.csproj  WebSocketsMiddleware.cs  WebSocketsService.cs  appsettings.webdav.json  packages.config  web.config
CS/WebDAVServer.FileSystemStorage.AspNetCore.Cookies/: MyCustomHandlerPage.html  Program.cs  Startup.cs  WebDAVServer.FileSystemStorage.AspNetCore.Cookies.csproj  appsettings.json  appsettings.webdav.json
CS/WebDAVServer.FileSystemSynchronization.AspNetCore/: AuthenticationBase.cs  BasicAuthMiddleware.cs  DateLockInfo.cs  DavChanges.cs  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLoggerCore.cs  DavUser.cs  DigestAuthMiddleware.cs  GSuiteEngineCore.cs  GSuiteEngineMiddleware.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  Startup.cs  WebDAVServer.FileSystemSynchronization.AspNetCore.csproj  WebSocketsMiddleware.cs  WebSocketsService.cs  appsettings.webdav.json
CS/WebDAVServer.SqlStorage.AspNetCore/: AuthenticationBase.cs  BasicAuthMiddleware.cs  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLoggerCore.cs  DavUser.cs  DigestAuthMiddleware.cs  GSuiteEngineCore.cs  GSuiteEngineMiddleware.cs  ItemType.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  README.md  Startup.cs  WebDAVServer.SqlStorage.AspNetCore.csproj  WebSocketsMiddleware.cs  WebSocketsService.cs  appsettings.webdav.json  packages.config  web.config
WebDAVServer.NetCore.FileSystem/: AuthenticationBase.cs  BasicAuthMiddleware.cs  DateLockInfo.cs  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavLoggerCore.cs  DavUser.cs  DigestAuthMiddleware.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  README.md  Startup.cs  WebDAVServer.NetCore.FileSystem.csproj  appsettings.webdav.json  web.config
WebDAVServer.NetCore.FileSystem/ExtendedAttributes/: FileSystemInfoExtension.cs  IExtendedAttribute.cs  LinuxExtendedAttribute.cs  OSXExtendedAttribute.cs  WindowsExtendedAttribute.cs
WebDAVServer.NetCore.FileSystem/Options/: DavContextOptions.cs  DavEngineOptions.cs  DavLoggerOptions.cs
WebDAVServer.NetCore.FileSystem/Properties/: launchSettings.json
WebDAVServer.NetCore.SqlStorage/: AuthenticationBase.cs  BasicAuthMiddleware.cs  DavContext.cs  DavEngineCore.cs  DavEngineMiddleware.cs  DavFile.cs  DavFolder.cs  DavHierarchyItem.cs  DavUser.cs  DefaultLoggerCoreImpl.cs  DigestAuthMiddleware.cs  ItemType.cs  MyCustomGetHandler.cs  MyCustomHandlerPage.html  Program.cs  README.md  Startup.cs  WebDAVServer.NetCore.SqlStorage.csproj  appsettings.webdav.json  web.config
WebDAVServer.NetCore.SqlStorage/Options/: DavContextOptions.cs  DavEngineOptions.cs  DavLoggerOptions.cs
WebDAVServer.NetCore.SqlStorage/Properties/: launchSettings.json
(+1311 files in other folders)
