
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<VersionPrefix>13.3.13138</VersionPrefix>
		<AssemblyName>WebDAVServer.FileSystemStorage.AspNetCore</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<SpaRoot>ClientAppSrc</SpaRoot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1998</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)\**" />
		<None Remove="$(SpaRoot)\**" />
		<None Include="$(SpaRoot)\**" Exclude="$(SpaRoot)\node_modules\**" />
		<None Remove="App_Data\WebDav\Storage\qtest_*\**" />
		<None Remove="wwwroot\webdav.client\Help\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App_Data\WebDav\Storage\Document.pages">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\General.docx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Introduction.pptx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Library\Content.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Library\General.doc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Library\Introduction.ppt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Library\Stat.xls">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Library\Vision.mpp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\My Directory\Notes.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Notes.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Presentation.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Products\General.doc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Products\General.vsd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Products\Product.mpp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Project.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\Australia\Plan.doc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\Australia\Prices.xls">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\Canada\Introduction.ppt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\Canada\Prices.xls">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\Canada\Product.mpp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\Canada\Stat.xls">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\Europe\Stat.xls">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Sales\USA\Vision.mpp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Spreadsheet.numbers">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Stat.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Templates\readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Templates\template2013.dotx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Templates\template2013.potx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\WebDav\Storage\Templates\template2013.xltx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="MyCustomHandlerPage.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ITHit.Server" Version="13.3.13138" />
		<PackageReference Include="ITHit.Server.Core" Version="13.3.13138" />
		<PackageReference Include="ITHit.WebDAV.Server" Version="13.3.13138" />
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<IsNetFramework>false</IsNetFramework>
		<IsGSuite>false</IsGSuite>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		
		<Exec WorkingDirectory="$(SpaRoot)" Command="node run.js $(IsNetFramework) $(IsGSuite)" ContinueOnError="true" ConsoleToMsBuild="true" StdOutEncoding="utf-8">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="ErrorText" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="More Details: $([System.String]::Concat('$([System.String]::Copy('$(ErrorText)').Substring(0, 580))', ' ... See more information in Output.'))" />
	</Target>
</Project>