
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>12.0.11241</VersionPrefix>
    <AssemblyName>CalDAVServer.SqlStorage.AspNetCore</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MyCustomHandlerPage.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MyCustomHandlerPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITHit.Server" Version="12.0.11241" />
    <PackageReference Include="ITHit.Server.Core" Version="12.0.11241" />
    <PackageReference Include="ITHit.WebDAV.Server" Version="12.0.11241" />
    <PackageReference Include="ITHit.GSuite.Server" Version="12.0.11241" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="ITHit.Collab" Version="1.0.0.759" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
  </ItemGroup>
</Project>