
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<VersionPrefix>13.2.12826-Beta</VersionPrefix>
		<AssemblyName>WebDAVServer.SqlStorage.AspNetCore</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<SpaRoot>ClientAppSrc</SpaRoot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1998</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)\**" />
		<None Remove="$(SpaRoot)\**" />
		<None Include="$(SpaRoot)\**" Exclude="$(SpaRoot)\node_modules\**" />
		<None Remove="App_Data\WebDav\Storage\qtest_*\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="DB.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="MyCustomHandlerPage.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ITHit.Server" Version="13.2.12826-Beta" />
		<PackageReference Include="ITHit.Server.Core" Version="13.2.12826-Beta" />
		<PackageReference Include="ITHit.WebDAV.Server" Version="13.2.12826-Beta" />
		<PackageReference Include="ITHit.GSuite.Server" Version="13.2.12826-Beta" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	<PropertyGroup>
		<IsNetFramework>false</IsNetFramework>
		<IsGSuite>true</IsGSuite>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		
		<Exec WorkingDirectory="$(SpaRoot)" Command="node run.js $(IsNetFramework) $(IsGSuite)" ContinueOnError="true" ConsoleToMsBuild="true" StdOutEncoding="utf-8">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="ErrorText" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="More Details: $([System.String]::Concat('$([System.String]::Copy('$(ErrorText)').Substring(0, 580))', ' ... See more information in Output.'))" />
	</Target>
</Project>