
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>10.0.7047-Beta</VersionPrefix>
    <AssemblyName>WebDAVServer.AzureDataLakeStorage.AspNetCore</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MyCustomHandlerPage.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyCustomHandlerPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\ITHitWebDAVClient.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.deb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.pkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.rpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.2.1" />
    <PackageReference Include="ITHit.Server" Version="10.1.8941" />
    <PackageReference Include="ITHit.Server.Core" Version="10.1.8941" />
    <PackageReference Include="ITHit.WebDAV.Server" Version="10.1.8941" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\WebDAV\Logs\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install webdav.client --prefix wwwroot/js" StdOutEncoding="utf-8" />
  </Target>
</Project>