
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>10.0.7047-Beta</VersionPrefix>
    <AssemblyName>WebDAVServer.AzureDataLakeStorage.AspNetCore</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MyCustomHandlerPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\ITHitWebDAVClient.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.deb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.pkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Plugins\ITHitEditDocumentOpener.rpm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\ITHitTests.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\qunit-runner\highlight\github.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\qunit-runner\qunit\qunit.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.1.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.4.0" />
    <PackageReference Include="ITHit.Server" Version="14.1.13916" />
    <PackageReference Include="ITHit.Server.Core" Version="14.1.13916" />
    <PackageReference Include="ITHit.WebDAV.Server" Version="14.1.13916" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\WebDAV\Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\DocManager\MsOfficeEditExtensions.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Helper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\CopyMove.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\CreateFile.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\CreateFolder.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\Delete.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\GetFolderItems.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\GetHeadRequests.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\GetItemByFolder.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\GetItemBySession.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\GetParent.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\ItemExists.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\MicrosoftOfficeDiscovery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\NameCheck.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\Progress.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\Quota.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\Refresh.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\Search.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyItems\SupportedFeatures.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyProperties\GetProperties.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyProperties\UpdateFolderProperties.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\HierarchyProperties\UpdateProperties.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\ITHitTests.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Locks\CheckSupport.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Locks\CopyLock.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Locks\Etag.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Locks\GetLocks.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Locks\Lock.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Locks\RefreshLock.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\qunit-runner\highlight\highlight.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\qunit-runner\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\qunit-runner\qunit\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\qunit-runner\qunit\qunit.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Upload\CancelUpload.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Upload\GetBytesUploaded.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Versions\GetVersions.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Versions\ManageVersions.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Versions\PutUnderVersion.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\Versions\ReadContent.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\Tests\WebDavSession\Events.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install webdav.client --prefix wwwroot/js" StdOutEncoding="utf-8" />
  </Target>
</Project>