<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-ITHit.WebDav.Server.SampleModel-B358B29F-663F-4D28-A024-C3FC2AF63F24</UserSecretsId>
	<SpaRoot>ClientAppSrc</SpaRoot>
  </PropertyGroup>
  <ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)\**" />
		<None Remove="$(SpaRoot)\**" />
		<None Include="$(SpaRoot)\**" Exclude="$(SpaRoot)\node_modules\**" />
		<None Remove="App_Data\WebDav\Storage\qtest_*\**" />
  </ItemGroup>  
  <ItemGroup>
	<PackageReference Include="ITHit.Server" Version="14.0.13424-Beta" />
    <PackageReference Include="ITHit.Server.Core" Version="14.0.13424-Beta" />
    <PackageReference Include="ITHit.WebDAV.Server" Version="14.0.13424-Beta" />
	<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
		<IsNetFramework>true</IsNetFramework>
		<IsGSuite>false</IsGSuite>
   </PropertyGroup>
   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="node run.js $(IsNetFramework) $(IsGSuite)" ContinueOnError="true" ConsoleToMsBuild="true" StdOutEncoding="utf-8">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="ErrorText" />
		</Exec>
	</Target>
</Project>
