<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ITHit.WebDav.Server.SampleModel-B358B29F-663F-4D28-A024-C3FC2AF63F24</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="ITHit.Server" Version="12.1.11786" />
    <PackageReference Include="ITHit.Server.Core" Version="12.1.11786" />
    <PackageReference Include="ITHit.WebDAV.Server" Version="12.1.11786" />
	<PackageReference Include="ITHit.GSuite.Server" Version="12.1.11786" />
	<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install webdav.client --prefix &quot;$(ProjectDir)wwwroot\js&quot;" />
  </Target>
  <ItemGroup>
    <Content Include="App_Data\WebDAV\Storage\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MyCustomHandlerPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\js\node_modules\webdav.client\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
