<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ITHit.WebDav.Server.SampleModel-B358B29F-663F-4D28-A024-C3FC2AF63F24</UserSecretsId>
	<SpaRoot>ClientAppSrc</SpaRoot>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="ITHit.Server" Version="13.0.12190-Beta" />
    <PackageReference Include="ITHit.Server.Core" Version="13.0.12190-Beta" />
    <PackageReference Include="ITHit.WebDAV.Server" Version="13.0.12190-Beta" />
	<PackageReference Include="ITHit.GSuite.Server" Version="13.0.12190-Beta" />
	<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
		<IsNetFramework>false</IsNetFramework>
		<IsGSuite>true</IsGSuite>
   </PropertyGroup>
   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="call run.bat $(IsNetFramework) $(IsGSuite)" StdOutEncoding="utf-8" />
  </Target>
  <ItemGroup>
    <Content Include="App_Data\WebDAV\Storage\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MyCustomHandlerPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\webdav.client\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<None Include="$(SpaRoot)\**" Exclude="$(SpaRoot)\node_modules\**" />
  </ItemGroup>
</Project>
