
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<VersionPrefix>15.3.15268-Beta3</VersionPrefix>
		<AssemblyName>CalDAVServer.FileSystemStorage.AspNetCore</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1998</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="MyCustomHandlerPage.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ITHit.Server" Version="15.3.15268-Beta3" />
		<PackageReference Include="ITHit.Server.Core" Version="15.3.15268-Beta3" />
		<PackageReference Include="ITHit.WebDAV.Server" Version="15.3.15268-Beta3" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ITHit.Collab" Version="1.0.0.762" />
	</ItemGroup>
</Project>